# NewsClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/geniuses/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniuses/newsclient/: NewsClientApplication.java
app/src/main/java/com/geniuses/newsclient/activity/: BasicActivity.java  ChatbotActivity.java  GankActivity.java  GankDetailActivity.java  MainActivity.java  NewsDetailActivity.java  WeatherActivity.java  WeatherInfoActivity.java  WeatherListActivity.java
app/src/main/java/com/geniuses/newsclient/adapter/: ChatListAdapter.java  DailyForecastAdapter.java  GankListAdapter.java  HourlyForecastAdapter.java  NewsListAdapter.java  NewsListFragmentAdapter.java  NewsRecyclerViewAdapter.java  SuggestionAdapter.java  WeatherInfoFragmentAdapter.java  WeatherListAdapter.java
app/src/main/java/com/geniuses/newsclient/datebase/: DatabaseOpenHelper.java
app/src/main/java/com/geniuses/newsclient/entity/: AppBean.java  ChatMsgModel.java  GankModel.java  NewsModel.java  WeatherInfo.java  WeatherModel.java
app/src/main/java/com/geniuses/newsclient/fragment/: GankListFragment.java  NewsListFragment.java  WeatherInfoFragment.java
app/src/main/java/com/geniuses/newsclient/manager/: GsonManager.java
app/src/main/java/com/geniuses/newsclient/util/: CommonUtils.java  DialogUtils.java  GlobalValue.java  GsonUtil.java  ImageCache.java  ImageUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/geniuses/newsclient/widget/: ScrollListView.java
app/src/main/res/drawable/: et_bg_msg.xml
app/src/main/res/layout/: activity_basic.xml  activity_chatbox.xml  activity_gank.xml  activity_gank_detail.xml  activity_newsdetail.xml  activity_weather.xml  activity_weather_info.xml  activity_weather_list.xml  app_bar_basic.xml  app_bar_main.xml  content_basic.xml  content_main.xml  fragment_ganklist.xml  fragment_newslist.xml  fragment_weather_info.xml  include_now_weather.xml  item_chatbox_my_msg.xml  item_chatbox_system_msg.xml  item_gank.xml  item_news.xml  item_recycleview_news.xml  item_weather.xml  item_weather_list.xml  nav_header_main.xml  view_holder_dialy_forecast.xml  view_holder_hourly_forecast.xml  view_holder_suggestion.xml  view_refresh_header.xml  view_refresh_normal_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  shortcuts.xml
app/src/test/java/com/geniuses/newsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
