apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.geniuses.newsclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
ext {
    supportVersion = "28.0.0"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2' //加载中动画
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'//下拉刷新
    compile 'com.zaaach:citypicker:1.2' //城市选择器
    //权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    compile 'com.liulishuo.filedownloader:library:1.7.1'

    compile 'eu.long1:spacetablayout:1.0.4'
}
