<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_weather"
        android:icon="@mipmap/ic_weather"
        android:title="天气" />

    <item android:title="实验室">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@mipmap/ic_chat"
                android:title="一个智障" />
        </menu>
    </item>

</menu>
