<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="100dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:background="@drawable/my_msg"
        android:layout_toLeftOf="@+id/iv_ask_content_system_head"
        android:id="@+id/tv_my_ask_content_my_msg"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
         />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/iv_ask_content_system_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/my_msg_head"
        />
</RelativeLayout>