<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="100dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_ask_content_system_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/system_msg_head" />

    <TextView
        android:id="@+id/tv_chatbox_system_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/system_msg"
        android:padding="8dp"
        android:textSize="15sp" />
</LinearLayout>